@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;800&family=Raleway:wght@700&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
nav ul {
  display: flex;
  gap: 16px;
}
li {
  list-style: none;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 64px;
}
.hero {
  height: 70vh;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://images.unsplash.com/photo-1529665253569-6d01c0eaf7b6?auto=format&fit=crop&q=80&w=1385&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  display: flex;
  align-items: center;
  padding-left: 250px;
}
.hero h2:first-child {
  color: white;
}
.hero h2 {
  font-size: 53px;
}
.hero input {
  border: none;
  background-color: black;
  color: white;
  padding: 16px 32px;
  font-size: 18px;
  border-radius: 32px;
}
.icon {
  height: 64px;
  width: 64px;
  background-color: rgba(128, 128, 128, 0.459);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop-item {
  width: 220px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  text-align: center;
}
.upper-shop {
  display: flex;
  gap: 32px;
  justify-content: center;
}
.shop {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.shop-item2 {
  height: 250px;
  width: 520px;
  background-color: rgba(128, 128, 128, 0.562);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.shop-item2 img {
  height: 100%;
}
.lower-shop {
  display: flex;
  justify-content: center;
  gap: 32px;
}
.product-image {
  background-color: rgb(212, 210, 210);
  height: 400px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products-cards {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 300px;
  gap: 8px;
  align-items: center;
}
.rating {
  color: gold;
}
.cart-button {
  width: 70px;
  height: 70px;
  background-color: black;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  color: white;
  font-size: 24px;
  position: fixed;
  top: 100px;
  right: 16px;
  transition: all 0.3s;
}
.cart-button:hover {
  cursor: pointer;
  color: black;
  background-color: gray;
}
.cart-modal {
  height: 0px;
  width: 0px;
  border-radius: 8px;
  background-color: white;
  position: fixed;
  top: 135px;
  right: 120px;
  box-shadow: 0px 2px 20px -11px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 2px 20px -11px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 20px -11px rgba(0, 0, 0, 0.75);

  transition: all 0.3s ease-in-out;
}
.cart-modal.active {
  height: 700px;
  width: 500px;
}
.products {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 300px);
  margin: auto;
  width: fit-content;
}
